{
  "name": "page-paciente-teleconsulta",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "hsd",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "blip-chat-widget": "^1.6.3",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
